agendamento.proto

syntax = "proto3";

package agendamento;

message Consulta {
  string id_consulta = 1;
  string paciente = 2;
  string medico = 3;
  string data = 4;
  string horario = 5;
  string cpf_paciente = 6;
}

message AgendarConsultaRequest {
  string paciente = 1;
  string cpf_paciente = 2;
  string data = 3;
  string horario = 4;
}

message AgendarConsultaResponse {
  bool sucesso = 1;
  string mensagem = 2;
  string id_consulta_gerado = 3;
}

message GerenciarConsultaRequest {
  string id_consulta = 1;
}

message GerenciarConsultaResponse {
  bool sucesso = 1;
  string mensagem = 2;
  Consulta consulta = 3;
}

message AgendaMedicoRequest {}

message ListarConsultasResponse {
  repeated Consulta consultas = 1;
}

service AgendamentoMedico {
  rpc AgendarConsulta(AgendarConsultaRequest) returns (AgendarConsultaResponse);
  rpc BuscarConsulta(GerenciarConsultaRequest) returns (GerenciarConsultaResponse);
  rpc CancelarConsulta(GerenciarConsultaRequest) returns (GerenciarConsultaResponse);
  
  // Este é para uma carga única (opcional agora)
  rpc ListarAgendaMedico(AgendaMedicoRequest) returns (ListarConsultasResponse);

  // NOVO: RPC de streaming para a agenda do médico
  rpc InscreverParaAgendaMedico(AgendaMedicoRequest) returns (stream ListarConsultasResponse);
}